# shopapp

./: README.md  ShopApp.sln
ShopApp.Business/: ShopApp.Business.csproj
ShopApp.Business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IValidator.cs
ShopApp.Business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
ShopApp.DataAccess/: ShopApp.DataAccess.csproj
ShopApp.DataAccess/Abstract/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
ShopApp.DataAccess/Configurations/: CategoryConfiguration.cs  ModelBuilderExtensions.cs  OrderConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
ShopApp.DataAccess/Migrations/: 20211007192309_InitialCreate.Designer.cs  20211007192309_InitialCreate.cs  20211011152925_addCategoryUrl.Designer.cs  20211011152925_addCategoryUrl.cs  20211011194705_addProductUrl.Designer.cs  20211011194705_addProductUrl.cs  20211016165244_AddColumnProductIsHome.Designer.cs  20211016165244_AddColumnProductIsHome.cs  20211109192146_AddCartEntities.Designer.cs  20211109192146_AddCartEntities.cs  20211114194525_AddingOrderEntities.Designer.cs  20211114194525_AddingOrderEntities.cs  20211120232847_AddingOrderEntities.Designer.cs  20211120232847_AddingOrderEntities.cs  20211128123253_InitialCreate.Designer.cs  20211128123253_InitialCreate.cs  ShopContextModelSnapshot.cs
ShopApp.WebUI/: Program.cs  ShopApp.WebUI.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  shopDb  shopDb-shm  shopDb-wal
ShopApp.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs  ShopController.cs
ShopApp.WebUI/Data/: CategoryRepository.cs  ProductRepository.cs
ShopApp.WebUI/EmailServices/: IEmailSender.cs  SMTPEmailSender.cs
ShopApp.WebUI/Identity/: SeedIdentity.cs  (+1 more)
(+82 files in other folders)
